<!DOCTYPE html>
<!--[if lt IE 7]>
<html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>
<html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>
<html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Flappy Saucer</title>
  <meta name="viewport" content="width=768">
  <script src="js/preloadjs-NEXT.min.js"></script>
  <script src="js/createjs-2013.09.25.min.js"></script>
  <script src="js/ndgmr.Collision.js"></script>
  <script src="js/game.js"></script>

  <style type="text/css">
    @font-face {
      font-family: 'Flappy Saucer';
      src: url('fonts/FB.eot');
      src: url('fonts/FB.eot?#iefix') format('embedded-opentype'),
      url('fonts/FB.woff') format('woff'),
      url('fonts/FB.ttf') format('truetype'),
      url('fonts/FB.svg#04b_19regular') format('svg');
      font-weight: normal;
      font-style: normal;
    }
    body, html {
      margin: 0px;
      padding: 0px;
      text-align: center;
      height: 100%;
      background: #b0fff9;
    }
    canvas {
      margin-bottom: -4px;
      height: 100%;
    }
  </style>
</head>
<body onload="init();">
  <canvas id="testCanvas" width="768" height="1024"></canvas>

</body>
</html>
